ONLINE PIN SAMPLES

BKD: 0123456789ABCDEFFEDCBA9876543210

===========================================
APPROVES -----

PAN: 6799998900000074316

<PINGrp>
    <PINData>B2449FABB96D4228 </PINData>
    <KeySerialNumData>F876543210040B800009 </KeySerialNumData>
</PINGrp>
         
Derived IPEK: C010BB94FBFA596571D5F52D9CAAF1BF
Derived PEK : 93DA317EF930F521-7EF6EA960CB1DF8A
              93DA317EF930F5DE-7EF6EA960CB1DF75

Decoded PIN : 04439CFFFFFF8BCE

===========================================
INCORRECT PIN

PAN: 6799998900000070199

<PINGrp>
    <PINData>4BB4136EEA406C2A </PINData>
    <KeySerialNumData>F876543210040B800008 </KeySerialNumData>
</PINGrp>
         